{
  "name": "fortune-llm",
  "version": "0.2.0",
  "private": true,
  "description": "Anthropic-Messages-API-compatible gateway. Routes to free backends (Cloudflare Workers AI, Gemini) by default; fails loudly when the free chain is exhausted. Paid Anthropic is opt-in only.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "secret:set:token": "wrangler secret put GATEWAY_TOKEN",
    "secret:set:gemini": "wrangler secret put GEMINI_API_KEY",
    "secret:set:gemini:multi": "wrangler secret put GEMINI_API_KEYS",
    "secret:set:groq": "wrangler secret put GROQ_API_KEY",
    "secret:set:openrouter": "wrangler secret put OPENROUTER_API_KEY",
    "secret:set:anthropic": "wrangler secret put ANTHROPIC_API_KEY",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260522.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  },
  "engines": {
    "node": ">=20"
  }
}
